spring.application.name=restful

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eureka.enabled=true

#management.security.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
#management.endpoint.health.show-details=always

logging.level.org.springframework.web.bind.annotation.RequestMapping=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

