spring.application.name=microservice-restful
server.address=localhost
server.port=8081

server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.http2.enabled=true

eureka.client.serviceUrl.defaultZone=https://eureka:s3cr3t@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.securePort=${server.port}
#eureka.instance.appname=microservice-restful
#eureka.instance.instanceId=microservice-restful

#management.security.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
#management.endpoint.health.show-details=always

logging.level.org.springframework.web.bind.annotation.RequestMapping=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

