#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
#
#info.app.name=spring-boot-hello
#info.app.version=v1.0.0

management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
management.endpoint.health.show-details=always

logging.level.org.springframework.web.bind.annotation.RequestMapping=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

spring.application.name=webflux
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/