spring.application.name=webflux

server.port=8082

management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*



management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
management.endpoint.health.show-details=always

logging.level.org.springframework.web.bind.annotation.RequestMapping=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

security.user.name=eureka
security.user.password=s3cr3t