server.port=8761

spring.application.name=netflix-eureka-server
spring.profiles.active=dev

spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=s3cr3t

ribbon.eureka.enabled=false

eureka.server.enable-self-preservation=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.leaseExpirationDurationInSeconds=2

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.RegistryFetchIntervalSeconds=10
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000
eureka.server.leaseRenewalIntervalInSeconds=5
eureka.server.leaseExpirationDurationInSeconds=10
eureka.server.useReadOnlyResponseCache=false

logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF