server.port=8761

spring.profiles.active=dev
spring.application.name=eureka

security.user.name=eureka
security.user.password=s3cr3t

eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.leaseExpirationDurationInSeconds=2

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.RegistryFetchIntervalSeconds=10
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000
eureka.server.leaseRenewalIntervalInSeconds=5
eureka.server.leaseExpirationDurationInSeconds=10
eureka.server.useReadOnlyResponseCache=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF