spring.application.name=openfeign
server.port=8088

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.http2.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka:s3cr3t@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#feign.client.feignName=restful
feign.client.connectTimeout: 5000
feign.client.readTimeout: 5000
feign.client.loggerLevel: full

feign.client.compression.response.enabled=true
feign.client.compression.request.enabled=true
feign.client.compression.request.mime-types=text/xml,application/xml,application/json
feign.client.compression.request.min-request-size=2048


web.ribbon.listOfServers=localhost:7900,localhost:7901,localhost:7902

#feign.hystrix.enabled=false
#ribbon.eureka.enabled=false
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
eureka-server.ribbon.listOfServers=http://eureka:s3cr3t@localhost:8761/eureka/
