spring.application.name=openfeign
server.port=8088
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



feign.client.feignName=myServiceName
feign.client.connectTimeout: 5000
feign.client.readTimeout: 5000
feign.client.loggerLevel: full

feign.client.compression.response.enabled=true
feign.client.compression.request.enabled=true
feign.client.compression.request.mime-types=text/xml,application/xml,application/json
feign.client.compression.request.min-request-size=2048